<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/categories"
    tools:context=".activities.Categories"
    android:background="@drawable/fondo_diseno">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/categories"
                android:theme="@style/BigTitleStyle"
                 />


                <ListView
                    android:id="@+id/listaCategoria"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="false" />

            <Button
                android:id="@+id/btnVolverCatalogo2"
                style="@style/ButtonStyle.Style2.Class1"
                android:text="@string/cart_back_to_catalog"
                android:layout_marginBottom="5dp"/>


</LinearLayout>
