<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.PurchaseDetails">

    <TextView
        android:id="@+id/yourPurchaseDetails"
        style="@style/BigTitleStyle.Style2"
        android:text="Compras Realizadas" />

    <ListView
        android:id="@+id/lvPurchasesIntItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <Button
        android:id="@+id/btnVolverCatalogoP"
        style="@style/ButtonStyle.Style2.Class1"
        android:text="@string/cart_back_to_catalog" />

</LinearLayout>